Command Line Arguments:
     dir = pet_images/ 
    arch = vgg 
 dogfile = dognames.txt
{'Great_dane_05320.jpg': ['great dane']}
{'Great_dane_05320.jpg': ['great dane'], 'Beagle_01125.jpg': ['beagle']}
{'Great_dane_05320.jpg': ['great dane'], 'Beagle_01125.jpg': ['beagle'], 'Collie_03797.jpg': ['collie']}
{'Great_dane_05320.jpg': ['great dane'], 'Beagle_01125.jpg': ['beagle'], 'Collie_03797.jpg': ['collie'], 'Dalmatian_04068.jpg': ['dalmatian']}
{'Great_dane_05320.jpg': ['great dane'], 'Beagle_01125.jpg': ['beagle'], 'Collie_03797.jpg': ['collie'], 'Dalmatian_04068.jpg': ['dalmatian'], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer']}
{'Great_dane_05320.jpg': ['great dane'], 'Beagle_01125.jpg': ['beagle'], 'Collie_03797.jpg': ['collie'], 'Dalmatian_04068.jpg': ['dalmatian'], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer'], 'German_shepherd_dog_04890.jpg': ['german shepherd dog']}
{'Great_dane_05320.jpg': ['great dane'], 'Beagle_01125.jpg': ['beagle'], 'Collie_03797.jpg': ['collie'], 'Dalmatian_04068.jpg': ['dalmatian'], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer'], 'German_shepherd_dog_04890.jpg': ['german shepherd dog'], 'Basenji_00963.jpg': ['basenji']}
{'Great_dane_05320.jpg': ['great dane'], 'Beagle_01125.jpg': ['beagle'], 'Collie_03797.jpg': ['collie'], 'Dalmatian_04068.jpg': ['dalmatian'], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer'], 'German_shepherd_dog_04890.jpg': ['german shepherd dog'], 'Basenji_00963.jpg': ['basenji'], 'cat_02.jpg': ['cat']}
{'Great_dane_05320.jpg': ['great dane'], 'Beagle_01125.jpg': ['beagle'], 'Collie_03797.jpg': ['collie'], 'Dalmatian_04068.jpg': ['dalmatian'], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer'], 'German_shepherd_dog_04890.jpg': ['german shepherd dog'], 'Basenji_00963.jpg': ['basenji'], 'cat_02.jpg': ['cat'], 'Golden_retriever_05223.jpg': ['golden retriever']}
{'Great_dane_05320.jpg': ['great dane'], 'Beagle_01125.jpg': ['beagle'], 'Collie_03797.jpg': ['collie'], 'Dalmatian_04068.jpg': ['dalmatian'], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer'], 'German_shepherd_dog_04890.jpg': ['german shepherd dog'], 'Basenji_00963.jpg': ['basenji'], 'cat_02.jpg': ['cat'], 'Golden_retriever_05223.jpg': ['golden retriever'], 'great_horned_owl_02.jpg': ['great horned owl']}
{'Great_dane_05320.jpg': ['great dane'], 'Beagle_01125.jpg': ['beagle'], 'Collie_03797.jpg': ['collie'], 'Dalmatian_04068.jpg': ['dalmatian'], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer'], 'German_shepherd_dog_04890.jpg': ['german shepherd dog'], 'Basenji_00963.jpg': ['basenji'], 'cat_02.jpg': ['cat'], 'Golden_retriever_05223.jpg': ['golden retriever'], 'great_horned_owl_02.jpg': ['great horned owl'], 'Basset_hound_01034.jpg': ['basset hound']}
{'Great_dane_05320.jpg': ['great dane'], 'Beagle_01125.jpg': ['beagle'], 'Collie_03797.jpg': ['collie'], 'Dalmatian_04068.jpg': ['dalmatian'], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer'], 'German_shepherd_dog_04890.jpg': ['german shepherd dog'], 'Basenji_00963.jpg': ['basenji'], 'cat_02.jpg': ['cat'], 'Golden_retriever_05223.jpg': ['golden retriever'], 'great_horned_owl_02.jpg': ['great horned owl'], 'Basset_hound_01034.jpg': ['basset hound'], 'Cocker_spaniel_03750.jpg': ['cocker spaniel']}
{'Great_dane_05320.jpg': ['great dane'], 'Beagle_01125.jpg': ['beagle'], 'Collie_03797.jpg': ['collie'], 'Dalmatian_04068.jpg': ['dalmatian'], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer'], 'German_shepherd_dog_04890.jpg': ['german shepherd dog'], 'Basenji_00963.jpg': ['basenji'], 'cat_02.jpg': ['cat'], 'Golden_retriever_05223.jpg': ['golden retriever'], 'great_horned_owl_02.jpg': ['great horned owl'], 'Basset_hound_01034.jpg': ['basset hound'], 'Cocker_spaniel_03750.jpg': ['cocker spaniel'], 'Poodle_07927.jpg': ['poodle']}
{'Great_dane_05320.jpg': ['great dane'], 'Beagle_01125.jpg': ['beagle'], 'Collie_03797.jpg': ['collie'], 'Dalmatian_04068.jpg': ['dalmatian'], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer'], 'German_shepherd_dog_04890.jpg': ['german shepherd dog'], 'Basenji_00963.jpg': ['basenji'], 'cat_02.jpg': ['cat'], 'Golden_retriever_05223.jpg': ['golden retriever'], 'great_horned_owl_02.jpg': ['great horned owl'], 'Basset_hound_01034.jpg': ['basset hound'], 'Cocker_spaniel_03750.jpg': ['cocker spaniel'], 'Poodle_07927.jpg': ['poodle'], 'Beagle_01141.jpg': ['beagle']}
{'Great_dane_05320.jpg': ['great dane'], 'Beagle_01125.jpg': ['beagle'], 'Collie_03797.jpg': ['collie'], 'Dalmatian_04068.jpg': ['dalmatian'], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer'], 'German_shepherd_dog_04890.jpg': ['german shepherd dog'], 'Basenji_00963.jpg': ['basenji'], 'cat_02.jpg': ['cat'], 'Golden_retriever_05223.jpg': ['golden retriever'], 'great_horned_owl_02.jpg': ['great horned owl'], 'Basset_hound_01034.jpg': ['basset hound'], 'Cocker_spaniel_03750.jpg': ['cocker spaniel'], 'Poodle_07927.jpg': ['poodle'], 'Beagle_01141.jpg': ['beagle'], 'Saint_bernard_08010.jpg': ['saint bernard']}
{'Great_dane_05320.jpg': ['great dane'], 'Beagle_01125.jpg': ['beagle'], 'Collie_03797.jpg': ['collie'], 'Dalmatian_04068.jpg': ['dalmatian'], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer'], 'German_shepherd_dog_04890.jpg': ['german shepherd dog'], 'Basenji_00963.jpg': ['basenji'], 'cat_02.jpg': ['cat'], 'Golden_retriever_05223.jpg': ['golden retriever'], 'great_horned_owl_02.jpg': ['great horned owl'], 'Basset_hound_01034.jpg': ['basset hound'], 'Cocker_spaniel_03750.jpg': ['cocker spaniel'], 'Poodle_07927.jpg': ['poodle'], 'Beagle_01141.jpg': ['beagle'], 'Saint_bernard_08010.jpg': ['saint bernard'], 'Boxer_02426.jpg': ['boxer']}
{'Great_dane_05320.jpg': ['great dane'], 'Beagle_01125.jpg': ['beagle'], 'Collie_03797.jpg': ['collie'], 'Dalmatian_04068.jpg': ['dalmatian'], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer'], 'German_shepherd_dog_04890.jpg': ['german shepherd dog'], 'Basenji_00963.jpg': ['basenji'], 'cat_02.jpg': ['cat'], 'Golden_retriever_05223.jpg': ['golden retriever'], 'great_horned_owl_02.jpg': ['great horned owl'], 'Basset_hound_01034.jpg': ['basset hound'], 'Cocker_spaniel_03750.jpg': ['cocker spaniel'], 'Poodle_07927.jpg': ['poodle'], 'Beagle_01141.jpg': ['beagle'], 'Saint_bernard_08010.jpg': ['saint bernard'], 'Boxer_02426.jpg': ['boxer'], 'Great_pyrenees_05367.jpg': ['great pyrenees']}
{'Great_dane_05320.jpg': ['great dane'], 'Beagle_01125.jpg': ['beagle'], 'Collie_03797.jpg': ['collie'], 'Dalmatian_04068.jpg': ['dalmatian'], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer'], 'German_shepherd_dog_04890.jpg': ['german shepherd dog'], 'Basenji_00963.jpg': ['basenji'], 'cat_02.jpg': ['cat'], 'Golden_retriever_05223.jpg': ['golden retriever'], 'great_horned_owl_02.jpg': ['great horned owl'], 'Basset_hound_01034.jpg': ['basset hound'], 'Cocker_spaniel_03750.jpg': ['cocker spaniel'], 'Poodle_07927.jpg': ['poodle'], 'Beagle_01141.jpg': ['beagle'], 'Saint_bernard_08010.jpg': ['saint bernard'], 'Boxer_02426.jpg': ['boxer'], 'Great_pyrenees_05367.jpg': ['great pyrenees'], 'German_shorthaired_pointer_04986.jpg': ['german shorthaired pointer']}
{'Great_dane_05320.jpg': ['great dane'], 'Beagle_01125.jpg': ['beagle'], 'Collie_03797.jpg': ['collie'], 'Dalmatian_04068.jpg': ['dalmatian'], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer'], 'German_shepherd_dog_04890.jpg': ['german shepherd dog'], 'Basenji_00963.jpg': ['basenji'], 'cat_02.jpg': ['cat'], 'Golden_retriever_05223.jpg': ['golden retriever'], 'great_horned_owl_02.jpg': ['great horned owl'], 'Basset_hound_01034.jpg': ['basset hound'], 'Cocker_spaniel_03750.jpg': ['cocker spaniel'], 'Poodle_07927.jpg': ['poodle'], 'Beagle_01141.jpg': ['beagle'], 'Saint_bernard_08010.jpg': ['saint bernard'], 'Boxer_02426.jpg': ['boxer'], 'Great_pyrenees_05367.jpg': ['great pyrenees'], 'German_shorthaired_pointer_04986.jpg': ['german shorthaired pointer'], 'Dalmatian_04037.jpg': ['dalmatian']}
{'Great_dane_05320.jpg': ['great dane'], 'Beagle_01125.jpg': ['beagle'], 'Collie_03797.jpg': ['collie'], 'Dalmatian_04068.jpg': ['dalmatian'], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer'], 'German_shepherd_dog_04890.jpg': ['german shepherd dog'], 'Basenji_00963.jpg': ['basenji'], 'cat_02.jpg': ['cat'], 'Golden_retriever_05223.jpg': ['golden retriever'], 'great_horned_owl_02.jpg': ['great horned owl'], 'Basset_hound_01034.jpg': ['basset hound'], 'Cocker_spaniel_03750.jpg': ['cocker spaniel'], 'Poodle_07927.jpg': ['poodle'], 'Beagle_01141.jpg': ['beagle'], 'Saint_bernard_08010.jpg': ['saint bernard'], 'Boxer_02426.jpg': ['boxer'], 'Great_pyrenees_05367.jpg': ['great pyrenees'], 'German_shorthaired_pointer_04986.jpg': ['german shorthaired pointer'], 'Dalmatian_04037.jpg': ['dalmatian'], 'fox_squirrel_01.jpg': ['fox squirrel']}
{'Great_dane_05320.jpg': ['great dane'], 'Beagle_01125.jpg': ['beagle'], 'Collie_03797.jpg': ['collie'], 'Dalmatian_04068.jpg': ['dalmatian'], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer'], 'German_shepherd_dog_04890.jpg': ['german shepherd dog'], 'Basenji_00963.jpg': ['basenji'], 'cat_02.jpg': ['cat'], 'Golden_retriever_05223.jpg': ['golden retriever'], 'great_horned_owl_02.jpg': ['great horned owl'], 'Basset_hound_01034.jpg': ['basset hound'], 'Cocker_spaniel_03750.jpg': ['cocker spaniel'], 'Poodle_07927.jpg': ['poodle'], 'Beagle_01141.jpg': ['beagle'], 'Saint_bernard_08010.jpg': ['saint bernard'], 'Boxer_02426.jpg': ['boxer'], 'Great_pyrenees_05367.jpg': ['great pyrenees'], 'German_shorthaired_pointer_04986.jpg': ['german shorthaired pointer'], 'Dalmatian_04037.jpg': ['dalmatian'], 'fox_squirrel_01.jpg': ['fox squirrel'], 'polar_bear_04.jpg': ['polar bear']}
{'Great_dane_05320.jpg': ['great dane'], 'Beagle_01125.jpg': ['beagle'], 'Collie_03797.jpg': ['collie'], 'Dalmatian_04068.jpg': ['dalmatian'], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer'], 'German_shepherd_dog_04890.jpg': ['german shepherd dog'], 'Basenji_00963.jpg': ['basenji'], 'cat_02.jpg': ['cat'], 'Golden_retriever_05223.jpg': ['golden retriever'], 'great_horned_owl_02.jpg': ['great horned owl'], 'Basset_hound_01034.jpg': ['basset hound'], 'Cocker_spaniel_03750.jpg': ['cocker spaniel'], 'Poodle_07927.jpg': ['poodle'], 'Beagle_01141.jpg': ['beagle'], 'Saint_bernard_08010.jpg': ['saint bernard'], 'Boxer_02426.jpg': ['boxer'], 'Great_pyrenees_05367.jpg': ['great pyrenees'], 'German_shorthaired_pointer_04986.jpg': ['german shorthaired pointer'], 'Dalmatian_04037.jpg': ['dalmatian'], 'fox_squirrel_01.jpg': ['fox squirrel'], 'polar_bear_04.jpg': ['polar bear'], 'Basenji_00974.jpg': ['basenji']}
{'Great_dane_05320.jpg': ['great dane'], 'Beagle_01125.jpg': ['beagle'], 'Collie_03797.jpg': ['collie'], 'Dalmatian_04068.jpg': ['dalmatian'], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer'], 'German_shepherd_dog_04890.jpg': ['german shepherd dog'], 'Basenji_00963.jpg': ['basenji'], 'cat_02.jpg': ['cat'], 'Golden_retriever_05223.jpg': ['golden retriever'], 'great_horned_owl_02.jpg': ['great horned owl'], 'Basset_hound_01034.jpg': ['basset hound'], 'Cocker_spaniel_03750.jpg': ['cocker spaniel'], 'Poodle_07927.jpg': ['poodle'], 'Beagle_01141.jpg': ['beagle'], 'Saint_bernard_08010.jpg': ['saint bernard'], 'Boxer_02426.jpg': ['boxer'], 'Great_pyrenees_05367.jpg': ['great pyrenees'], 'German_shorthaired_pointer_04986.jpg': ['german shorthaired pointer'], 'Dalmatian_04037.jpg': ['dalmatian'], 'fox_squirrel_01.jpg': ['fox squirrel'], 'polar_bear_04.jpg': ['polar bear'], 'Basenji_00974.jpg': ['basenji'], 'Saint_bernard_08036.jpg': ['saint bernard']}
{'Great_dane_05320.jpg': ['great dane'], 'Beagle_01125.jpg': ['beagle'], 'Collie_03797.jpg': ['collie'], 'Dalmatian_04068.jpg': ['dalmatian'], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer'], 'German_shepherd_dog_04890.jpg': ['german shepherd dog'], 'Basenji_00963.jpg': ['basenji'], 'cat_02.jpg': ['cat'], 'Golden_retriever_05223.jpg': ['golden retriever'], 'great_horned_owl_02.jpg': ['great horned owl'], 'Basset_hound_01034.jpg': ['basset hound'], 'Cocker_spaniel_03750.jpg': ['cocker spaniel'], 'Poodle_07927.jpg': ['poodle'], 'Beagle_01141.jpg': ['beagle'], 'Saint_bernard_08010.jpg': ['saint bernard'], 'Boxer_02426.jpg': ['boxer'], 'Great_pyrenees_05367.jpg': ['great pyrenees'], 'German_shorthaired_pointer_04986.jpg': ['german shorthaired pointer'], 'Dalmatian_04037.jpg': ['dalmatian'], 'fox_squirrel_01.jpg': ['fox squirrel'], 'polar_bear_04.jpg': ['polar bear'], 'Basenji_00974.jpg': ['basenji'], 'Saint_bernard_08036.jpg': ['saint bernard'], 'Beagle_01170.jpg': ['beagle']}
{'Great_dane_05320.jpg': ['great dane'], 'Beagle_01125.jpg': ['beagle'], 'Collie_03797.jpg': ['collie'], 'Dalmatian_04068.jpg': ['dalmatian'], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer'], 'German_shepherd_dog_04890.jpg': ['german shepherd dog'], 'Basenji_00963.jpg': ['basenji'], 'cat_02.jpg': ['cat'], 'Golden_retriever_05223.jpg': ['golden retriever'], 'great_horned_owl_02.jpg': ['great horned owl'], 'Basset_hound_01034.jpg': ['basset hound'], 'Cocker_spaniel_03750.jpg': ['cocker spaniel'], 'Poodle_07927.jpg': ['poodle'], 'Beagle_01141.jpg': ['beagle'], 'Saint_bernard_08010.jpg': ['saint bernard'], 'Boxer_02426.jpg': ['boxer'], 'Great_pyrenees_05367.jpg': ['great pyrenees'], 'German_shorthaired_pointer_04986.jpg': ['german shorthaired pointer'], 'Dalmatian_04037.jpg': ['dalmatian'], 'fox_squirrel_01.jpg': ['fox squirrel'], 'polar_bear_04.jpg': ['polar bear'], 'Basenji_00974.jpg': ['basenji'], 'Saint_bernard_08036.jpg': ['saint bernard'], 'Beagle_01170.jpg': ['beagle'], 'gecko_02.jpg': ['gecko']}
{'Great_dane_05320.jpg': ['great dane'], 'Beagle_01125.jpg': ['beagle'], 'Collie_03797.jpg': ['collie'], 'Dalmatian_04068.jpg': ['dalmatian'], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer'], 'German_shepherd_dog_04890.jpg': ['german shepherd dog'], 'Basenji_00963.jpg': ['basenji'], 'cat_02.jpg': ['cat'], 'Golden_retriever_05223.jpg': ['golden retriever'], 'great_horned_owl_02.jpg': ['great horned owl'], 'Basset_hound_01034.jpg': ['basset hound'], 'Cocker_spaniel_03750.jpg': ['cocker spaniel'], 'Poodle_07927.jpg': ['poodle'], 'Beagle_01141.jpg': ['beagle'], 'Saint_bernard_08010.jpg': ['saint bernard'], 'Boxer_02426.jpg': ['boxer'], 'Great_pyrenees_05367.jpg': ['great pyrenees'], 'German_shorthaired_pointer_04986.jpg': ['german shorthaired pointer'], 'Dalmatian_04037.jpg': ['dalmatian'], 'fox_squirrel_01.jpg': ['fox squirrel'], 'polar_bear_04.jpg': ['polar bear'], 'Basenji_00974.jpg': ['basenji'], 'Saint_bernard_08036.jpg': ['saint bernard'], 'Beagle_01170.jpg': ['beagle'], 'gecko_02.jpg': ['gecko'], 'Boston_terrier_02285.jpg': ['boston terrier']}
{'Great_dane_05320.jpg': ['great dane'], 'Beagle_01125.jpg': ['beagle'], 'Collie_03797.jpg': ['collie'], 'Dalmatian_04068.jpg': ['dalmatian'], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer'], 'German_shepherd_dog_04890.jpg': ['german shepherd dog'], 'Basenji_00963.jpg': ['basenji'], 'cat_02.jpg': ['cat'], 'Golden_retriever_05223.jpg': ['golden retriever'], 'great_horned_owl_02.jpg': ['great horned owl'], 'Basset_hound_01034.jpg': ['basset hound'], 'Cocker_spaniel_03750.jpg': ['cocker spaniel'], 'Poodle_07927.jpg': ['poodle'], 'Beagle_01141.jpg': ['beagle'], 'Saint_bernard_08010.jpg': ['saint bernard'], 'Boxer_02426.jpg': ['boxer'], 'Great_pyrenees_05367.jpg': ['great pyrenees'], 'German_shorthaired_pointer_04986.jpg': ['german shorthaired pointer'], 'Dalmatian_04037.jpg': ['dalmatian'], 'fox_squirrel_01.jpg': ['fox squirrel'], 'polar_bear_04.jpg': ['polar bear'], 'Basenji_00974.jpg': ['basenji'], 'Saint_bernard_08036.jpg': ['saint bernard'], 'Beagle_01170.jpg': ['beagle'], 'gecko_02.jpg': ['gecko'], 'Boston_terrier_02285.jpg': ['boston terrier'], 'Golden_retriever_05195.jpg': ['golden retriever']}
{'Great_dane_05320.jpg': ['great dane'], 'Beagle_01125.jpg': ['beagle'], 'Collie_03797.jpg': ['collie'], 'Dalmatian_04068.jpg': ['dalmatian'], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer'], 'German_shepherd_dog_04890.jpg': ['german shepherd dog'], 'Basenji_00963.jpg': ['basenji'], 'cat_02.jpg': ['cat'], 'Golden_retriever_05223.jpg': ['golden retriever'], 'great_horned_owl_02.jpg': ['great horned owl'], 'Basset_hound_01034.jpg': ['basset hound'], 'Cocker_spaniel_03750.jpg': ['cocker spaniel'], 'Poodle_07927.jpg': ['poodle'], 'Beagle_01141.jpg': ['beagle'], 'Saint_bernard_08010.jpg': ['saint bernard'], 'Boxer_02426.jpg': ['boxer'], 'Great_pyrenees_05367.jpg': ['great pyrenees'], 'German_shorthaired_pointer_04986.jpg': ['german shorthaired pointer'], 'Dalmatian_04037.jpg': ['dalmatian'], 'fox_squirrel_01.jpg': ['fox squirrel'], 'polar_bear_04.jpg': ['polar bear'], 'Basenji_00974.jpg': ['basenji'], 'Saint_bernard_08036.jpg': ['saint bernard'], 'Beagle_01170.jpg': ['beagle'], 'gecko_02.jpg': ['gecko'], 'Boston_terrier_02285.jpg': ['boston terrier'], 'Golden_retriever_05195.jpg': ['golden retriever'], 'Golden_retriever_05182.jpg': ['golden retriever']}
{'Great_dane_05320.jpg': ['great dane'], 'Beagle_01125.jpg': ['beagle'], 'Collie_03797.jpg': ['collie'], 'Dalmatian_04068.jpg': ['dalmatian'], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer'], 'German_shepherd_dog_04890.jpg': ['german shepherd dog'], 'Basenji_00963.jpg': ['basenji'], 'cat_02.jpg': ['cat'], 'Golden_retriever_05223.jpg': ['golden retriever'], 'great_horned_owl_02.jpg': ['great horned owl'], 'Basset_hound_01034.jpg': ['basset hound'], 'Cocker_spaniel_03750.jpg': ['cocker spaniel'], 'Poodle_07927.jpg': ['poodle'], 'Beagle_01141.jpg': ['beagle'], 'Saint_bernard_08010.jpg': ['saint bernard'], 'Boxer_02426.jpg': ['boxer'], 'Great_pyrenees_05367.jpg': ['great pyrenees'], 'German_shorthaired_pointer_04986.jpg': ['german shorthaired pointer'], 'Dalmatian_04037.jpg': ['dalmatian'], 'fox_squirrel_01.jpg': ['fox squirrel'], 'polar_bear_04.jpg': ['polar bear'], 'Basenji_00974.jpg': ['basenji'], 'Saint_bernard_08036.jpg': ['saint bernard'], 'Beagle_01170.jpg': ['beagle'], 'gecko_02.jpg': ['gecko'], 'Boston_terrier_02285.jpg': ['boston terrier'], 'Golden_retriever_05195.jpg': ['golden retriever'], 'Golden_retriever_05182.jpg': ['golden retriever'], 'Dalmatian_04017.jpg': ['dalmatian']}
{'Great_dane_05320.jpg': ['great dane'], 'Beagle_01125.jpg': ['beagle'], 'Collie_03797.jpg': ['collie'], 'Dalmatian_04068.jpg': ['dalmatian'], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer'], 'German_shepherd_dog_04890.jpg': ['german shepherd dog'], 'Basenji_00963.jpg': ['basenji'], 'cat_02.jpg': ['cat'], 'Golden_retriever_05223.jpg': ['golden retriever'], 'great_horned_owl_02.jpg': ['great horned owl'], 'Basset_hound_01034.jpg': ['basset hound'], 'Cocker_spaniel_03750.jpg': ['cocker spaniel'], 'Poodle_07927.jpg': ['poodle'], 'Beagle_01141.jpg': ['beagle'], 'Saint_bernard_08010.jpg': ['saint bernard'], 'Boxer_02426.jpg': ['boxer'], 'Great_pyrenees_05367.jpg': ['great pyrenees'], 'German_shorthaired_pointer_04986.jpg': ['german shorthaired pointer'], 'Dalmatian_04037.jpg': ['dalmatian'], 'fox_squirrel_01.jpg': ['fox squirrel'], 'polar_bear_04.jpg': ['polar bear'], 'Basenji_00974.jpg': ['basenji'], 'Saint_bernard_08036.jpg': ['saint bernard'], 'Beagle_01170.jpg': ['beagle'], 'gecko_02.jpg': ['gecko'], 'Boston_terrier_02285.jpg': ['boston terrier'], 'Golden_retriever_05195.jpg': ['golden retriever'], 'Golden_retriever_05182.jpg': ['golden retriever'], 'Dalmatian_04017.jpg': ['dalmatian'], 'Golden_retriever_05257.jpg': ['golden retriever']}
{'Great_dane_05320.jpg': ['great dane'], 'Beagle_01125.jpg': ['beagle'], 'Collie_03797.jpg': ['collie'], 'Dalmatian_04068.jpg': ['dalmatian'], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer'], 'German_shepherd_dog_04890.jpg': ['german shepherd dog'], 'Basenji_00963.jpg': ['basenji'], 'cat_02.jpg': ['cat'], 'Golden_retriever_05223.jpg': ['golden retriever'], 'great_horned_owl_02.jpg': ['great horned owl'], 'Basset_hound_01034.jpg': ['basset hound'], 'Cocker_spaniel_03750.jpg': ['cocker spaniel'], 'Poodle_07927.jpg': ['poodle'], 'Beagle_01141.jpg': ['beagle'], 'Saint_bernard_08010.jpg': ['saint bernard'], 'Boxer_02426.jpg': ['boxer'], 'Great_pyrenees_05367.jpg': ['great pyrenees'], 'German_shorthaired_pointer_04986.jpg': ['german shorthaired pointer'], 'Dalmatian_04037.jpg': ['dalmatian'], 'fox_squirrel_01.jpg': ['fox squirrel'], 'polar_bear_04.jpg': ['polar bear'], 'Basenji_00974.jpg': ['basenji'], 'Saint_bernard_08036.jpg': ['saint bernard'], 'Beagle_01170.jpg': ['beagle'], 'gecko_02.jpg': ['gecko'], 'Boston_terrier_02285.jpg': ['boston terrier'], 'Golden_retriever_05195.jpg': ['golden retriever'], 'Golden_retriever_05182.jpg': ['golden retriever'], 'Dalmatian_04017.jpg': ['dalmatian'], 'Golden_retriever_05257.jpg': ['golden retriever'], 'Boston_terrier_02259.jpg': ['boston terrier']}
{'Great_dane_05320.jpg': ['great dane'], 'Beagle_01125.jpg': ['beagle'], 'Collie_03797.jpg': ['collie'], 'Dalmatian_04068.jpg': ['dalmatian'], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer'], 'German_shepherd_dog_04890.jpg': ['german shepherd dog'], 'Basenji_00963.jpg': ['basenji'], 'cat_02.jpg': ['cat'], 'Golden_retriever_05223.jpg': ['golden retriever'], 'great_horned_owl_02.jpg': ['great horned owl'], 'Basset_hound_01034.jpg': ['basset hound'], 'Cocker_spaniel_03750.jpg': ['cocker spaniel'], 'Poodle_07927.jpg': ['poodle'], 'Beagle_01141.jpg': ['beagle'], 'Saint_bernard_08010.jpg': ['saint bernard'], 'Boxer_02426.jpg': ['boxer'], 'Great_pyrenees_05367.jpg': ['great pyrenees'], 'German_shorthaired_pointer_04986.jpg': ['german shorthaired pointer'], 'Dalmatian_04037.jpg': ['dalmatian'], 'fox_squirrel_01.jpg': ['fox squirrel'], 'polar_bear_04.jpg': ['polar bear'], 'Basenji_00974.jpg': ['basenji'], 'Saint_bernard_08036.jpg': ['saint bernard'], 'Beagle_01170.jpg': ['beagle'], 'gecko_02.jpg': ['gecko'], 'Boston_terrier_02285.jpg': ['boston terrier'], 'Golden_retriever_05195.jpg': ['golden retriever'], 'Golden_retriever_05182.jpg': ['golden retriever'], 'Dalmatian_04017.jpg': ['dalmatian'], 'Golden_retriever_05257.jpg': ['golden retriever'], 'Boston_terrier_02259.jpg': ['boston terrier'], 'gecko_80.jpg': ['gecko']}
{'Great_dane_05320.jpg': ['great dane'], 'Beagle_01125.jpg': ['beagle'], 'Collie_03797.jpg': ['collie'], 'Dalmatian_04068.jpg': ['dalmatian'], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer'], 'German_shepherd_dog_04890.jpg': ['german shepherd dog'], 'Basenji_00963.jpg': ['basenji'], 'cat_02.jpg': ['cat'], 'Golden_retriever_05223.jpg': ['golden retriever'], 'great_horned_owl_02.jpg': ['great horned owl'], 'Basset_hound_01034.jpg': ['basset hound'], 'Cocker_spaniel_03750.jpg': ['cocker spaniel'], 'Poodle_07927.jpg': ['poodle'], 'Beagle_01141.jpg': ['beagle'], 'Saint_bernard_08010.jpg': ['saint bernard'], 'Boxer_02426.jpg': ['boxer'], 'Great_pyrenees_05367.jpg': ['great pyrenees'], 'German_shorthaired_pointer_04986.jpg': ['german shorthaired pointer'], 'Dalmatian_04037.jpg': ['dalmatian'], 'fox_squirrel_01.jpg': ['fox squirrel'], 'polar_bear_04.jpg': ['polar bear'], 'Basenji_00974.jpg': ['basenji'], 'Saint_bernard_08036.jpg': ['saint bernard'], 'Beagle_01170.jpg': ['beagle'], 'gecko_02.jpg': ['gecko'], 'Boston_terrier_02285.jpg': ['boston terrier'], 'Golden_retriever_05195.jpg': ['golden retriever'], 'Golden_retriever_05182.jpg': ['golden retriever'], 'Dalmatian_04017.jpg': ['dalmatian'], 'Golden_retriever_05257.jpg': ['golden retriever'], 'Boston_terrier_02259.jpg': ['boston terrier'], 'gecko_80.jpg': ['gecko'], 'Poodle_07956.jpg': ['poodle']}
{'Great_dane_05320.jpg': ['great dane'], 'Beagle_01125.jpg': ['beagle'], 'Collie_03797.jpg': ['collie'], 'Dalmatian_04068.jpg': ['dalmatian'], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer'], 'German_shepherd_dog_04890.jpg': ['german shepherd dog'], 'Basenji_00963.jpg': ['basenji'], 'cat_02.jpg': ['cat'], 'Golden_retriever_05223.jpg': ['golden retriever'], 'great_horned_owl_02.jpg': ['great horned owl'], 'Basset_hound_01034.jpg': ['basset hound'], 'Cocker_spaniel_03750.jpg': ['cocker spaniel'], 'Poodle_07927.jpg': ['poodle'], 'Beagle_01141.jpg': ['beagle'], 'Saint_bernard_08010.jpg': ['saint bernard'], 'Boxer_02426.jpg': ['boxer'], 'Great_pyrenees_05367.jpg': ['great pyrenees'], 'German_shorthaired_pointer_04986.jpg': ['german shorthaired pointer'], 'Dalmatian_04037.jpg': ['dalmatian'], 'fox_squirrel_01.jpg': ['fox squirrel'], 'polar_bear_04.jpg': ['polar bear'], 'Basenji_00974.jpg': ['basenji'], 'Saint_bernard_08036.jpg': ['saint bernard'], 'Beagle_01170.jpg': ['beagle'], 'gecko_02.jpg': ['gecko'], 'Boston_terrier_02285.jpg': ['boston terrier'], 'Golden_retriever_05195.jpg': ['golden retriever'], 'Golden_retriever_05182.jpg': ['golden retriever'], 'Dalmatian_04017.jpg': ['dalmatian'], 'Golden_retriever_05257.jpg': ['golden retriever'], 'Boston_terrier_02259.jpg': ['boston terrier'], 'gecko_80.jpg': ['gecko'], 'Poodle_07956.jpg': ['poodle'], 'Great_pyrenees_05435.jpg': ['great pyrenees']}
{'Great_dane_05320.jpg': ['great dane'], 'Beagle_01125.jpg': ['beagle'], 'Collie_03797.jpg': ['collie'], 'Dalmatian_04068.jpg': ['dalmatian'], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer'], 'German_shepherd_dog_04890.jpg': ['german shepherd dog'], 'Basenji_00963.jpg': ['basenji'], 'cat_02.jpg': ['cat'], 'Golden_retriever_05223.jpg': ['golden retriever'], 'great_horned_owl_02.jpg': ['great horned owl'], 'Basset_hound_01034.jpg': ['basset hound'], 'Cocker_spaniel_03750.jpg': ['cocker spaniel'], 'Poodle_07927.jpg': ['poodle'], 'Beagle_01141.jpg': ['beagle'], 'Saint_bernard_08010.jpg': ['saint bernard'], 'Boxer_02426.jpg': ['boxer'], 'Great_pyrenees_05367.jpg': ['great pyrenees'], 'German_shorthaired_pointer_04986.jpg': ['german shorthaired pointer'], 'Dalmatian_04037.jpg': ['dalmatian'], 'fox_squirrel_01.jpg': ['fox squirrel'], 'polar_bear_04.jpg': ['polar bear'], 'Basenji_00974.jpg': ['basenji'], 'Saint_bernard_08036.jpg': ['saint bernard'], 'Beagle_01170.jpg': ['beagle'], 'gecko_02.jpg': ['gecko'], 'Boston_terrier_02285.jpg': ['boston terrier'], 'Golden_retriever_05195.jpg': ['golden retriever'], 'Golden_retriever_05182.jpg': ['golden retriever'], 'Dalmatian_04017.jpg': ['dalmatian'], 'Golden_retriever_05257.jpg': ['golden retriever'], 'Boston_terrier_02259.jpg': ['boston terrier'], 'gecko_80.jpg': ['gecko'], 'Poodle_07956.jpg': ['poodle'], 'Great_pyrenees_05435.jpg': ['great pyrenees'], 'cat_01.jpg': ['cat']}
{'Great_dane_05320.jpg': ['great dane'], 'Beagle_01125.jpg': ['beagle'], 'Collie_03797.jpg': ['collie'], 'Dalmatian_04068.jpg': ['dalmatian'], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer'], 'German_shepherd_dog_04890.jpg': ['german shepherd dog'], 'Basenji_00963.jpg': ['basenji'], 'cat_02.jpg': ['cat'], 'Golden_retriever_05223.jpg': ['golden retriever'], 'great_horned_owl_02.jpg': ['great horned owl'], 'Basset_hound_01034.jpg': ['basset hound'], 'Cocker_spaniel_03750.jpg': ['cocker spaniel'], 'Poodle_07927.jpg': ['poodle'], 'Beagle_01141.jpg': ['beagle'], 'Saint_bernard_08010.jpg': ['saint bernard'], 'Boxer_02426.jpg': ['boxer'], 'Great_pyrenees_05367.jpg': ['great pyrenees'], 'German_shorthaired_pointer_04986.jpg': ['german shorthaired pointer'], 'Dalmatian_04037.jpg': ['dalmatian'], 'fox_squirrel_01.jpg': ['fox squirrel'], 'polar_bear_04.jpg': ['polar bear'], 'Basenji_00974.jpg': ['basenji'], 'Saint_bernard_08036.jpg': ['saint bernard'], 'Beagle_01170.jpg': ['beagle'], 'gecko_02.jpg': ['gecko'], 'Boston_terrier_02285.jpg': ['boston terrier'], 'Golden_retriever_05195.jpg': ['golden retriever'], 'Golden_retriever_05182.jpg': ['golden retriever'], 'Dalmatian_04017.jpg': ['dalmatian'], 'Golden_retriever_05257.jpg': ['golden retriever'], 'Boston_terrier_02259.jpg': ['boston terrier'], 'gecko_80.jpg': ['gecko'], 'Poodle_07956.jpg': ['poodle'], 'Great_pyrenees_05435.jpg': ['great pyrenees'], 'cat_01.jpg': ['cat'], 'Boston_terrier_02303.jpg': ['boston terrier']}
{'Great_dane_05320.jpg': ['great dane'], 'Beagle_01125.jpg': ['beagle'], 'Collie_03797.jpg': ['collie'], 'Dalmatian_04068.jpg': ['dalmatian'], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer'], 'German_shepherd_dog_04890.jpg': ['german shepherd dog'], 'Basenji_00963.jpg': ['basenji'], 'cat_02.jpg': ['cat'], 'Golden_retriever_05223.jpg': ['golden retriever'], 'great_horned_owl_02.jpg': ['great horned owl'], 'Basset_hound_01034.jpg': ['basset hound'], 'Cocker_spaniel_03750.jpg': ['cocker spaniel'], 'Poodle_07927.jpg': ['poodle'], 'Beagle_01141.jpg': ['beagle'], 'Saint_bernard_08010.jpg': ['saint bernard'], 'Boxer_02426.jpg': ['boxer'], 'Great_pyrenees_05367.jpg': ['great pyrenees'], 'German_shorthaired_pointer_04986.jpg': ['german shorthaired pointer'], 'Dalmatian_04037.jpg': ['dalmatian'], 'fox_squirrel_01.jpg': ['fox squirrel'], 'polar_bear_04.jpg': ['polar bear'], 'Basenji_00974.jpg': ['basenji'], 'Saint_bernard_08036.jpg': ['saint bernard'], 'Beagle_01170.jpg': ['beagle'], 'gecko_02.jpg': ['gecko'], 'Boston_terrier_02285.jpg': ['boston terrier'], 'Golden_retriever_05195.jpg': ['golden retriever'], 'Golden_retriever_05182.jpg': ['golden retriever'], 'Dalmatian_04017.jpg': ['dalmatian'], 'Golden_retriever_05257.jpg': ['golden retriever'], 'Boston_terrier_02259.jpg': ['boston terrier'], 'gecko_80.jpg': ['gecko'], 'Poodle_07956.jpg': ['poodle'], 'Great_pyrenees_05435.jpg': ['great pyrenees'], 'cat_01.jpg': ['cat'], 'Boston_terrier_02303.jpg': ['boston terrier'], 'skunk_029.jpg': ['skunk']}
{'Great_dane_05320.jpg': ['great dane'], 'Beagle_01125.jpg': ['beagle'], 'Collie_03797.jpg': ['collie'], 'Dalmatian_04068.jpg': ['dalmatian'], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer'], 'German_shepherd_dog_04890.jpg': ['german shepherd dog'], 'Basenji_00963.jpg': ['basenji'], 'cat_02.jpg': ['cat'], 'Golden_retriever_05223.jpg': ['golden retriever'], 'great_horned_owl_02.jpg': ['great horned owl'], 'Basset_hound_01034.jpg': ['basset hound'], 'Cocker_spaniel_03750.jpg': ['cocker spaniel'], 'Poodle_07927.jpg': ['poodle'], 'Beagle_01141.jpg': ['beagle'], 'Saint_bernard_08010.jpg': ['saint bernard'], 'Boxer_02426.jpg': ['boxer'], 'Great_pyrenees_05367.jpg': ['great pyrenees'], 'German_shorthaired_pointer_04986.jpg': ['german shorthaired pointer'], 'Dalmatian_04037.jpg': ['dalmatian'], 'fox_squirrel_01.jpg': ['fox squirrel'], 'polar_bear_04.jpg': ['polar bear'], 'Basenji_00974.jpg': ['basenji'], 'Saint_bernard_08036.jpg': ['saint bernard'], 'Beagle_01170.jpg': ['beagle'], 'gecko_02.jpg': ['gecko'], 'Boston_terrier_02285.jpg': ['boston terrier'], 'Golden_retriever_05195.jpg': ['golden retriever'], 'Golden_retriever_05182.jpg': ['golden retriever'], 'Dalmatian_04017.jpg': ['dalmatian'], 'Golden_retriever_05257.jpg': ['golden retriever'], 'Boston_terrier_02259.jpg': ['boston terrier'], 'gecko_80.jpg': ['gecko'], 'Poodle_07956.jpg': ['poodle'], 'Great_pyrenees_05435.jpg': ['great pyrenees'], 'cat_01.jpg': ['cat'], 'Boston_terrier_02303.jpg': ['boston terrier'], 'skunk_029.jpg': ['skunk'], 'cat_07.jpg': ['cat']}
{'Great_dane_05320.jpg': ['great dane'], 'Beagle_01125.jpg': ['beagle'], 'Collie_03797.jpg': ['collie'], 'Dalmatian_04068.jpg': ['dalmatian'], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer'], 'German_shepherd_dog_04890.jpg': ['german shepherd dog'], 'Basenji_00963.jpg': ['basenji'], 'cat_02.jpg': ['cat'], 'Golden_retriever_05223.jpg': ['golden retriever'], 'great_horned_owl_02.jpg': ['great horned owl'], 'Basset_hound_01034.jpg': ['basset hound'], 'Cocker_spaniel_03750.jpg': ['cocker spaniel'], 'Poodle_07927.jpg': ['poodle'], 'Beagle_01141.jpg': ['beagle'], 'Saint_bernard_08010.jpg': ['saint bernard'], 'Boxer_02426.jpg': ['boxer'], 'Great_pyrenees_05367.jpg': ['great pyrenees'], 'German_shorthaired_pointer_04986.jpg': ['german shorthaired pointer'], 'Dalmatian_04037.jpg': ['dalmatian'], 'fox_squirrel_01.jpg': ['fox squirrel'], 'polar_bear_04.jpg': ['polar bear'], 'Basenji_00974.jpg': ['basenji'], 'Saint_bernard_08036.jpg': ['saint bernard'], 'Beagle_01170.jpg': ['beagle'], 'gecko_02.jpg': ['gecko'], 'Boston_terrier_02285.jpg': ['boston terrier'], 'Golden_retriever_05195.jpg': ['golden retriever'], 'Golden_retriever_05182.jpg': ['golden retriever'], 'Dalmatian_04017.jpg': ['dalmatian'], 'Golden_retriever_05257.jpg': ['golden retriever'], 'Boston_terrier_02259.jpg': ['boston terrier'], 'gecko_80.jpg': ['gecko'], 'Poodle_07956.jpg': ['poodle'], 'Great_pyrenees_05435.jpg': ['great pyrenees'], 'cat_01.jpg': ['cat'], 'Boston_terrier_02303.jpg': ['boston terrier'], 'skunk_029.jpg': ['skunk'], 'cat_07.jpg': ['cat'], 'Rabbit_002.jpg': ['rabbit']}
{'Great_dane_05320.jpg': ['great dane'], 'Beagle_01125.jpg': ['beagle'], 'Collie_03797.jpg': ['collie'], 'Dalmatian_04068.jpg': ['dalmatian'], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer'], 'German_shepherd_dog_04890.jpg': ['german shepherd dog'], 'Basenji_00963.jpg': ['basenji'], 'cat_02.jpg': ['cat'], 'Golden_retriever_05223.jpg': ['golden retriever'], 'great_horned_owl_02.jpg': ['great horned owl'], 'Basset_hound_01034.jpg': ['basset hound'], 'Cocker_spaniel_03750.jpg': ['cocker spaniel'], 'Poodle_07927.jpg': ['poodle'], 'Beagle_01141.jpg': ['beagle'], 'Saint_bernard_08010.jpg': ['saint bernard'], 'Boxer_02426.jpg': ['boxer'], 'Great_pyrenees_05367.jpg': ['great pyrenees'], 'German_shorthaired_pointer_04986.jpg': ['german shorthaired pointer'], 'Dalmatian_04037.jpg': ['dalmatian'], 'fox_squirrel_01.jpg': ['fox squirrel'], 'polar_bear_04.jpg': ['polar bear'], 'Basenji_00974.jpg': ['basenji'], 'Saint_bernard_08036.jpg': ['saint bernard'], 'Beagle_01170.jpg': ['beagle'], 'gecko_02.jpg': ['gecko'], 'Boston_terrier_02285.jpg': ['boston terrier'], 'Golden_retriever_05195.jpg': ['golden retriever'], 'Golden_retriever_05182.jpg': ['golden retriever'], 'Dalmatian_04017.jpg': ['dalmatian'], 'Golden_retriever_05257.jpg': ['golden retriever'], 'Boston_terrier_02259.jpg': ['boston terrier'], 'gecko_80.jpg': ['gecko'], 'Poodle_07956.jpg': ['poodle'], 'Great_pyrenees_05435.jpg': ['great pyrenees'], 'cat_01.jpg': ['cat'], 'Boston_terrier_02303.jpg': ['boston terrier'], 'skunk_029.jpg': ['skunk'], 'cat_07.jpg': ['cat'], 'Rabbit_002.jpg': ['rabbit'], 'German_shepherd_dog_04931.jpg': ['german shepherd dog']}

Pet Image Label Dictionary has 40 key-value pairs.
Below are 10 of them:
 1 key:           Great_dane_05320.jpg  label:                 great dane
 2 key:               Beagle_01125.jpg  label:                     beagle
 3 key:               Collie_03797.jpg  label:                     collie
 4 key:            Dalmatian_04068.jpg  label:                  dalmatian
 5 key:  Miniature_schnauzer_06884.jpg  label:        miniature schnauzer
 6 key:  German_shepherd_dog_04890.jpg  label:        german shepherd dog
 7 key:              Basenji_00963.jpg  label:                    basenji
 8 key:                     cat_02.jpg  label:                        cat
 9 key:     Golden_retriever_05223.jpg  label:           golden retriever
10 key:        great_horned_owl_02.jpg  label:           great horned owl

     MATCH:

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji

                    cat_02.jpg: 
Real:                        cat   Classifier:          tabby, tabby cat, cat

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:                         beagle

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard

                  gecko_02.jpg: 
Real:                      gecko   Classifier:            banded gecko, gecko

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:               golden retriever

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:               golden retriever

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

 NOT A MATCH:

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: ruffed grouse, partridge, bonasa umbellus

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound

                  gecko_80.jpg: 
Real:                      gecko   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui

                    cat_01.jpg: 
Real:                        cat   Classifier:                           lynx

# Total Images 40 # Matches: 35 # NOT Matches: 5

     MATCH:

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane  
PetLabelDog: 0  ClassLabelDog: 0

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 0  ClassLabelDog: 0

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie  
PetLabelDog: 0  ClassLabelDog: 0

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 0  ClassLabelDog: 0

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer  
PetLabelDog: 0  ClassLabelDog: 0

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 0  ClassLabelDog: 0

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 0  ClassLabelDog: 0

                    cat_02.jpg: 
Real:                        cat   Classifier:          tabby, tabby cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 0  ClassLabelDog: 0

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound  
PetLabelDog: 0  ClassLabelDog: 0

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker  
PetLabelDog: 0  ClassLabelDog: 0

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 0  ClassLabelDog: 0

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 0  ClassLabelDog: 0

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 0  ClassLabelDog: 0

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer  
PetLabelDog: 0  ClassLabelDog: 0

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer  
PetLabelDog: 0  ClassLabelDog: 0

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 0  ClassLabelDog: 0

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger  
PetLabelDog: 0  ClassLabelDog: 0

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus  
PetLabelDog: 0  ClassLabelDog: 0

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 0  ClassLabelDog: 0

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 0  ClassLabelDog: 0

                  gecko_02.jpg: 
Real:                      gecko   Classifier:            banded gecko, gecko  
PetLabelDog: 0  ClassLabelDog: 0

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 0  ClassLabelDog: 0

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 0  ClassLabelDog: 0

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 0  ClassLabelDog: 0

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 0  ClassLabelDog: 0

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 0  ClassLabelDog: 0

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 0  ClassLabelDog: 0

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 0  ClassLabelDog: 0

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees  
PetLabelDog: 0  ClassLabelDog: 0

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 0  ClassLabelDog: 0

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy  
PetLabelDog: 0  ClassLabelDog: 0

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit  
PetLabelDog: 0  ClassLabelDog: 0

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: ruffed grouse, partridge, bonasa umbellus  
PetLabelDog: 0  ClassLabelDog: 0

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz  
PetLabelDog: 0  ClassLabelDog: 0

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound  
PetLabelDog: 0  ClassLabelDog: 0

                  gecko_80.jpg: 
Real:                      gecko   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui  
PetLabelDog: 0  ClassLabelDog: 0

                    cat_01.jpg: 
Real:                        cat   Classifier:                           lynx  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 40 # Matches: 35 # NOT Matches: 5

 ** Statistics from calculates_results_stats() function:
N Images: 40  N Dog Images:  0  N NotDog Images: 40 
Pct Corr dog:   0.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0

 ** Check Statistics - calculated from this function as a check:
N Images: 40  N Dog Images:  0  N NotDog Images: 40 
Pct Corr dog:   0.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0


*** Results Summary for CNN Model Architecture VGG ***
N Images            :  40
N Dog Images        :   0
N Not-Dog Images    :  40
#
summary statistics (percentages)


pct_match: 87.5

pct_correct_dogs: 0.0

pct_correct_breed: 0.0

pct_correct_notdogs: 100.0

** Total Elapsed Runtime: 0:0:53
